<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="filterLabel" destination="8QK-Vi-v5R" id="iFt-bF-bwt"/>
                <outlet property="filterView" destination="zTL-ES-rvg" id="CjA-tL-GgG"/>
                <outlet property="searchBar" destination="twA-Bz-Oij" id="943-LV-wJh"/>
                <outlet property="tableView" destination="ntV-o2-2Sm" id="A77-yr-Bew"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twA-Bz-Oij">
                    <rect key="frame" x="10" y="44" width="394" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PRa-Ah-cP2"/>
                    </connections>
                </searchBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-Vi-6eC">
                    <rect key="frame" x="10" y="100" width="394" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-ES-rvg">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-Vi-v5R">
                                    <rect key="frame" x="5" y="5" width="41.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="SdE-mc-wqD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8QK-Vi-v5R" firstAttribute="top" secondItem="zTL-ES-rvg" secondAttribute="top" constant="5" id="KQ8-KD-7YA"/>
                                <constraint firstAttribute="bottom" secondItem="8QK-Vi-v5R" secondAttribute="bottom" constant="5" id="e2o-EZ-Rld"/>
                                <constraint firstItem="8QK-Vi-v5R" firstAttribute="leading" secondItem="zTL-ES-rvg" secondAttribute="leading" constant="5" id="mit-Vt-81b"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntV-o2-2Sm">
                            <rect key="frame" x="0.0" y="44" width="394" height="718"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="b3D-sV-17c"/>
                                <outlet property="delegate" destination="-1" id="0YC-AF-1qT"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ntV-o2-2Sm" secondAttribute="trailing" id="2Rx-vq-k1b"/>
                        <constraint firstItem="zTL-ES-rvg" firstAttribute="top" secondItem="RdE-Vi-6eC" secondAttribute="top" id="iJP-NK-nua"/>
                        <constraint firstAttribute="bottom" secondItem="ntV-o2-2Sm" secondAttribute="bottom" id="qRy-Pi-o3w"/>
                        <constraint firstItem="ntV-o2-2Sm" firstAttribute="leading" secondItem="zTL-ES-rvg" secondAttribute="trailing" id="wT9-pj-3DE"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RdE-Vi-6eC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="8h2-AY-bhb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RdE-Vi-6eC" secondAttribute="bottom" id="AzA-rH-58X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RdE-Vi-6eC" secondAttribute="trailing" constant="10" id="Jok-ux-LZv"/>
                <constraint firstItem="RdE-Vi-6eC" firstAttribute="top" secondItem="twA-Bz-Oij" secondAttribute="bottom" id="MHm-JQ-PG8"/>
                <constraint firstItem="twA-Bz-Oij" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="Qh2-hc-Prj"/>
                <constraint firstItem="twA-Bz-Oij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="SCk-iG-Aya"/>
                <constraint firstItem="twA-Bz-Oij" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kJP-hs-Lae"/>
            </constraints>
            <point key="canvasLocation" x="20" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
